@font-face{
  src: url('assets/fonts/Lato-Regular');
  font-family: lato;
}

*{
  box-sizing: border-box;
}

body img{
  width: 100%;
}

body{
  min-width: 350px;
  font-family: lato, sans-serif, tahoma;
}

body a{
  text-decoration: none;
}

header{
  display: flex;
  
  
}

.logo-holder{
  width: 100px;

}

.header-div{
  flex: auto;
}

.main-nav{
  display: flex;
  flex-wrap: wrap;
}

.nav-item{
  padding: 10px;
  text-align: center;
  min-width: 80px;
}

.nav-item2{
  padding: 10px;
  text-align: center;
  min-width: 80px;
}

.main-title{
  padding: 10px;
  display: flex;
}

header .active{
  border-bottom: solid 4px rgb(0, 0, 0);
}

.dropdown{
  position: relative;
}

.dropdown-list{
  position: absolute;
  border: solid thin #ccc;
  background-color: white;
  margin-top: 10px;
}

.float-end{
  float: right;
  color: aliceblue;
}

.back{
  height: 350px;
  object-fit: cover;
}

.content{
  padding: 4px 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

}

.music-card img:hover{
transform: scale(1.3);
}

.music-card img{
  height: 200px;
  object-fit: cover;
  transition: all .5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

.music-card{
  width: 200px;
  margin: 20px;
  background-color: #1f8030;
}

.card-content{
  padding: 4px;
  color: white;
}

.card-title{
  font-size: 18px;
}
.card-title2{
  font-size: 18px;
  color: black;
}

.card-subtitle{
  opacity: 0.7;
}

.bi{
  margin: 5px 5px;
  max-width: 30px;
}

footer a{
  color: white;
}

footer{
  padding: 20px;
  background:linear-gradient(270deg, #ff994f, #fa6d86);
  display: flex;
  color: white;
}

.footer-div{
  flex: 1;
  padding: 10px;
}

.form-control{
  width: 100%;
  padding: 10px;
  border: solid thin #ccc;
}

.btn{
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

.bg-blue{
  background-color: rgb(255, 136, 0);
  color: white;
}

.bg-red{
  background-color: red;
  color: white;
}

.bg-purple{
  background-color: #1f8030;  border-radius: 20px;
  color: white;
}

.bg-orange{
  background-color: rgb(103, 121, 255);
  color: white;
  border-radius: 50px;
}

.m-1{
  margin: 10px;
}

.m-2{
  margin: 20px;
}

.mx-1{
  margin-left: 10px;
  margin-right: 10px;
}

.mx-2{
  margin-left: 20px;
  margin-right: 20px;
}

.my-1{
  margin-top: 10px;
  margin-bottom: 10px;
}

.my-2{
  margin-top: 20px;
  margin-bottom: 20px;
}

.form-group{
  display: flex;
}

.section-title{
  margin-left: 20px;
  font-size: 20px;
  font-weight: bold;
}

header .socials{
  flex: auto;
  text-align: right;
  
}

.hide{
  display: none;
}

.admin-content{
  padding: 20px;
  background-color: #fffbed;
}
.table{
  width: 100%;
  border-collapse: collapse;
  background-color: #eee;
}

.table th, .table td{
  border: solid thin #ccc;
  padding: 5px 10px;
}

.alert{
  background-color: #ffb193;
  color: #730000;
  padding: 10px 20px;

}

.error{
  color: red;
}


@media (max-width:768px) {
  header{
    flex-direction: column;
  }

  footer{
    flex-direction: column;
  }
}
